# AlphaCabulary

./: AlphaCabulary.sln  AlphaCabulary.sln.DotSettings
AlphaCabulary.ApplicationCore.Test/: AlphaCabulary.ApplicationCore.Test.csproj
AlphaCabulary.ApplicationCore.Test/EventArgsTests/: TimerEventArgsShould.cs
AlphaCabulary.ApplicationCore.Test/Properties/: AssemblyInfo.cs
AlphaCabulary.ApplicationCore/Catalog/EventArgs/: GameScoreEventArgs.cs  LetterPairEventArgs.cs  LetterPairsEventArgs.cs  TimerEventArgs.cs
AlphaCabulary.ApplicationCore/Catalog/Extensions/: StringExtensions.cs
AlphaCabulary.ApplicationCore/Catalog/Interfaces/: IFactory.cs  IGameService.cs  ILetterPairGenerator.cs  IMultipleLetterPairGenerator.cs  IScoreCalculator.cs  IScoreSettings.cs  ITimer.cs  ITimerService.cs  IWordLookup.cs
AlphaCabulary.ApplicationCore/Catalog/Models/: Score.cs  ScoreSettings.cs  WordDefinitionsSyllablesPartsOfSpeech.cs
AlphaCabulary.ApplicationCore/Catalog/Utilities/: Timer.cs
AlphaCabulary.ApplicationCore/Interfaces/: ILetterPairGenerator.cs  IScoreCalculator.cs  IScoreSettings.cs  IWordLookup.cs
AlphaCabulary.ApplicationCore/Models/: Score.cs  ScoreSettings.cs  WordDefinition.cs  WordDefinitionSyllableCount.cs  WordDefinitionSyllablesPartsOfSpeech.cs  WordDefinitionsSyllablesPartsOfSpeech.cs
AlphaCabulary.ApplicationCore/Models/_tmp/: Note.cs
AlphaCabulary.Business/: AlphaCabulary.Business.csproj
AlphaCabulary.Business.Test/: AlphaCabulary.Business.Test.csproj  packages.config
AlphaCabulary.Business.Test/LetterPairsTests/: GetLetterPairFromInternalShould.cs
AlphaCabulary.Business.Test/Properties/: AssemblyInfo.cs
AlphaCabulary.Business.Test/ScoreCalculatorTests/: ScoreCalculatorFor1SyllableShould.cs  ScoreCalculatorFor2SyllablesShould.cs  ScoreCalculatorForInvalidWordShould.cs
AlphaCabulary.Business/Factories/: GameServiceFactory.cs  InternalLetterPairGeneratorFactory.cs  TimerFactory.cs  TimerServiceFactory.cs
AlphaCabulary.Business/Game/: InternalLetterPairGenerator.cs  MultipleInternalLetterPairGenerator.cs  PairGenerationFactory.cs  ScoreCalculator.cs
AlphaCabulary.Business/Services/: GameService.cs  TimerService.cs
AlphaCabulary.Business/WordLookup/: DatamuseWordLookup.cs
AlphaCabulary.ConsoleApp/: AlphaCabulary.ConsoleApp.csproj  ConsoleHelper.cs  ConsoleReaderWithTimer.cs  Program.cs  packages.config
AlphaCabulary.ConsoleApp.CrossPlatform/: AlphaCabulary.ConsoleApp.CrossPlatform.csproj  AppSettings.cs  AppSettings.json  ConsoleHelper.cs  ConsoleReaderWithTimer.cs  Program.cs
AlphaCabulary.ConsoleApp.CrossPlatform/Properties/PublishProfiles/: OSX_Self-Contained.pubxml  Windows-x86.pubxml  Windows-x86_Self-Contained.pubxml
AlphaCabulary.ConsoleApp/Properties/: AssemblyInfo.cs
AlphaCabulary.Data/: AlphaCabulary.Data.csproj
AlphaCabulary.Data.Test/: AlphaCabulary.Data.Test.csproj  packages.config
AlphaCabulary.Data.Test/DatamuseTests/: GetDefinitionAndSyllableCountShould.cs  GetDefinitionsSyllablesPartsOfSpeechShould.cs
AlphaCabulary.Data.Test/Properties/: AssemblyInfo.cs
AlphaCabulary.Data/API/: IDatamuseAPI.cs
AlphaCabulary.Data/LocalDb/: NoteDatabase.cs
AlphaCabulary/AlphaCabulary/: AlphaCabulary.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
AlphaCabulary/AlphaCabulary.Android/: AlphaCabulary.Android.csproj  MainActivity.cs
AlphaCabulary/AlphaCabulary.MobileAppService/: AlphaCabulary.MobileAppService.csproj  Program.cs  Startup.cs
AlphaCabulary/AlphaCabulary.UWP/: AlphaCabulary.UWP.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AlphaCabulary/AlphaCabulary.iOS/: AlphaCabulary.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlphaCabulary/AlphaCabulary/Factories/: WordGridFactory.cs
AlphaCabulary/AlphaCabulary/Models/: HomeMenuItem.cs  Item.cs
AlphaCabulary/AlphaCabulary/Pages/: GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
AlphaCabulary/AlphaCabulary/Pages/NotesTutorial/: NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
AlphaCabulary/AlphaCabulary/Resources/: alphacabulary_rules.txt
AlphaCabulary/AlphaCabulary/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
AlphaCabulary/AlphaCabulary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AlphaCabulary/AlphaCabulary/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
_AlphaCabulary/AlphaCabulary.Android/: AlphaCabulary.Android.csproj
_AlphaCabulary/AlphaCabulary.MobileAppService/: Startup.cs
_AlphaCabulary/AlphaCabulary.UWP/: AlphaCabulary.UWP.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
_AlphaCabulary/AlphaCabulary.iOS/: AlphaCabulary.iOS.csproj  AppDelegate.cs  Main.cs
(+31 files in other folders)
