<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaCabulary.ApplicationCore\AlphaCabulary.ApplicationCore.csproj" />
    <ProjectReference Include="..\AlphaCabulary.Data\AlphaCabulary.Data.csproj" />
  </ItemGroup>

</Project>
