<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlphaCabulary.Pages.GamePage">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="TimerLabel" Text="" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="TEST" Grid.Column="0" Grid.Row="0"/>
                <Editor Grid.Column="1" Grid.Row="0" Keyboard="Text"/>
                <Label Text="TEST" Grid.Column="0" Grid.Row="1"/>
                <Editor Grid.Column="1" Grid.Row="1" Keyboard="Text"/>
                <Label Text="TEST" Grid.Column="0" Grid.Row="2"/>
                <Editor Grid.Column="1" Grid.Row="2" Keyboard="Text"/>
                <Label Text="TEST" Grid.Column="0" Grid.Row="3"/>
                <Editor Grid.Column="1" Grid.Row="3" Keyboard="Text"/>

            </Grid>


            <Button Text="Start!" Clicked="OnStartStopButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>